YOUR_AI_KEY=your_key_here
YOUR_DB_PWD=your_key_here
YOUR_DB_USER=your_key_here
YOUR_EB_KEY=your_key_here
YOUR_EDB_KEY=your_key_here
YOUR_KEY_URL=your_key_here
YOUR_EDB_NAME=your_key_here

# 【新增】强制把数据库地址改为宿主机地址
# 注意：把 'zuel_finmind' 换成你真实的数据库名
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/zuel_finmind?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
